{
  "expo": {
    "name": "Redshift Animation Playground",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "redshift-animation-playground",
    "sdkVersion": "27.0.0"
  },
  "ios": {
    "bundleIdentifier": "com.redshiftdigital.redshiftanimationplayground"
  },
  "android": {
    "package": "com.redshiftdigital.redshiftanimationplayground"
  }
}
